apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traffic-generator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ApokalipHD/diiage-finals.git'
    targetRevision: HEAD
    path: traffic-gen-app/chart
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: backend-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true